.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #335
##############

.. image:: /_static/cosmonauts/cosmonaut-335.png

Friendly cosmonaut of the juno guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Juno,21,5.5 %
   Environment,planet surface,37,9.6 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,red,29,7.6 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


