.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #104
##############

.. image:: /_static/cosmonauts/cosmonaut-104.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,spaceship,20,5.2 %
   Suit,white,267,69.5 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,cyan,31,8.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


