.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #126
##############

.. image:: /_static/cosmonauts/cosmonaut-126.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,boots,22,5.7 %
   Number of features,1,143,37.2 %


