.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #102
##############

.. image:: /_static/cosmonauts/cosmonaut-102.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,spaceship,20,5.2 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,cyan,31,8.1 %
   Features,stripes + airdrop basket,5,1.3 %
   Number of features,2,35,9.1 %


