.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #197
##############

.. image:: /_static/cosmonauts/cosmonaut-197.png

Friendly cosmonaut of the bcna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitCanna,7,1.8 %
   Environment,planet surface,37,9.6 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,orange,41,10.7 %
   Features,gloves + smoke,0,0.0 %
   Number of features,2,35,9.1 %


