.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #003
##############

.. image:: /_static/cosmonauts/cosmonaut-003.png

Friendly cosmonaut of the btsg guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitSong,7,1.8 %
   Environment,space with planet,18,4.7 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,music notes,3,0.8 %
   Number of features,1,140,36.5 %


