.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #134
##############

.. image:: /_static/cosmonauts/cosmonaut-134.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,54,14.1 %
   Environment,space with moon,5,1.3 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,orange,41,10.7 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


