.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #013
##############

.. image:: /_static/cosmonauts/cosmonaut-013.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,space with moon,5,1.3 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


