.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #232
##############

.. image:: /_static/cosmonauts/cosmonaut-232.png

Friendly cosmonaut of the regen guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Regen Network,9,2.3 %
   Environment,planet surface,37,9.6 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,yellow,23,6.0 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


