.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #286
##############

.. image:: /_static/cosmonauts/cosmonaut-286.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,moon surface,10,2.6 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,orange,41,10.7 %
   Features,boots,22,5.7 %
   Number of features,1,143,37.2 %


