.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #119
##############

.. image:: /_static/cosmonauts/cosmonaut-119.png

Friendly cosmonaut of the btsg guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitSong,7,1.8 %
   Environment,galaxy,7,1.8 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,gloves + music notes,0,0.0 %
   Number of features,2,35,9.1 %


