.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #320
##############

.. image:: /_static/cosmonauts/cosmonaut-320.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,moon surface,10,2.6 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,pink,31,8.1 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


