.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #341
##############

.. image:: /_static/cosmonauts/cosmonaut-341.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,space with planet,18,4.7 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,boots,19,4.9 %
   Number of features,1,140,36.5 %


