.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #200
##############

.. image:: /_static/cosmonauts/cosmonaut-200.png

Friendly cosmonaut of the btsg guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitSong,7,1.8 %
   Environment,spaceship,20,5.2 %
   Suit,white,267,69.5 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,purple,45,11.7 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


