.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #291
##############

.. image:: /_static/cosmonauts/cosmonaut-291.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space with moon,4,1.0 %
   Suit,blue gradient,2,0.5 %
   Visor,diagonal gradient,12,3.1 %
   Feature base color,green,79,20.6 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


