.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #215
##############

.. image:: /_static/cosmonauts/cosmonaut-215.png

Friendly cosmonaut of the cmdx guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Comdex,7,1.8 %
   Environment,space with blood moon,2,0.5 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,red,29,7.6 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


