.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #128
##############

.. image:: /_static/cosmonauts/cosmonaut-128.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,orange,41,10.7 %
   Features,gloves + stripes,8,2.1 %
   Number of features,2,35,9.1 %


