.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #164
##############

.. image:: /_static/cosmonauts/cosmonaut-164.png

Friendly cosmonaut of the cmdx guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Comdex,7,1.8 %
   Environment,space,271,70.6 %
   Suit,green,16,4.2 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,comet,8,2.1 %
   Number of features,1,140,36.5 %


