.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #086
##############

.. image:: /_static/cosmonauts/cosmonaut-086.png

Friendly cosmonaut of the regen guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Regen Network,9,2.3 %
   Environment,deep field,4,1.0 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,red,31,8.1 %
   Features,gloves + stripes,6,1.6 %
   Number of features,2,29,7.6 %


