.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #079
##############

.. image:: /_static/cosmonauts/cosmonaut-079.png

Friendly cosmonaut of the cosmos guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Cosmos Hub,31,8.1 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,yellow,23,6.0 %
   Features,boots,22,5.7 %
   Number of features,1,143,37.2 %


