.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #180
##############

.. image:: /_static/cosmonauts/cosmonaut-180.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space with planet,17,4.4 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,yellow,23,6.0 %
   Features,airdrop basket,9,2.3 %
   Number of features,1,143,37.2 %


