.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #154
##############

.. image:: /_static/cosmonauts/cosmonaut-154.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space with planet,17,4.4 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,pink,31,8.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


