.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #330
##############

.. image:: /_static/cosmonauts/cosmonaut-330.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,green,79,20.6 %
   Features,gloves + stripes,6,1.6 %
   Number of features,2,29,7.6 %


