.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #101
##############

.. image:: /_static/cosmonauts/cosmonaut-101.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,green,79,20.6 %
   Features,gloves + boots + comet,0,0.0 %
   Number of features,3,7,1.8 %


