.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #227
##############

.. image:: /_static/cosmonauts/cosmonaut-227.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,space with moon,4,1.0 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,yellow,28,7.3 %
   Features,gloves,20,5.2 %
   Number of features,1,140,36.5 %


