.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #253
##############

.. image:: /_static/cosmonauts/cosmonaut-253.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,planet surface,37,9.6 %
   Suit,white,267,69.5 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,green,85,22.1 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


