.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #204
##############

.. image:: /_static/cosmonauts/cosmonaut-204.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,54,14.1 %
   Environment,space,267,69.5 %
   Suit,gradient,16,4.2 %
   Visor,plain,341,88.8 %
   Feature base color,pink,31,8.1 %
   Features,gloves + stripes,8,2.1 %
   Number of features,2,35,9.1 %


