.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #263
##############

.. image:: /_static/cosmonauts/cosmonaut-263.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,space,271,70.6 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,yellow,28,7.3 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


