.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #131
##############

.. image:: /_static/cosmonauts/cosmonaut-131.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,54,14.1 %
   Environment,space center,3,0.8 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,purple,45,11.7 %
   Features,gloves + stripes,8,2.1 %
   Number of features,2,35,9.1 %


