.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #203
##############

.. image:: /_static/cosmonauts/cosmonaut-203.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,cyan,31,8.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


