.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #237
##############

.. image:: /_static/cosmonauts/cosmonaut-237.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,space with planet,18,4.7 %
   Suit,blue,15,3.9 %
   Visor,plain,354,92.2 %
   Feature base color,purple,35,9.1 %
   Features,rocket,4,1.0 %
   Number of features,1,140,36.5 %


