.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #299
##############

.. image:: /_static/cosmonauts/cosmonaut-299.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,moon surface,9,2.3 %
   Suit,green gradient,4,1.0 %
   Visor,plain,354,92.2 %
   Feature base color,yellow,28,7.3 %
   Features,gloves + stripes,6,1.6 %
   Number of features,2,29,7.6 %


