.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #342
##############

.. image:: /_static/cosmonauts/cosmonaut-342.png

Friendly cosmonaut of the xprt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Persistence,9,2.3 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,blue,91,23.7 %
   Features,boots,22,5.7 %
   Number of features,1,143,37.2 %


