.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #315
##############

.. image:: /_static/cosmonauts/cosmonaut-315.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,planet surface,44,11.5 %
   Suit,white,276,71.9 %
   Visor,diagonal gradient,12,3.1 %
   Feature base color,orange,45,11.7 %
   Features,stripes + airdrop basket,1,0.3 %
   Number of features,2,29,7.6 %


