.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #174
##############

.. image:: /_static/cosmonauts/cosmonaut-174.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,space center,5,1.3 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,red,31,8.1 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


