.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #277
##############

.. image:: /_static/cosmonauts/cosmonaut-277.png

Friendly cosmonaut of the juno guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Juno,21,5.5 %
   Environment,planet surface,44,11.5 %
   Suit,green,16,4.2 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,green,79,20.6 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


