.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #378
##############

.. image:: /_static/cosmonauts/cosmonaut-378.png

Friendly cosmonaut of the akt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Akash Network,23,6.0 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,green,85,22.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


