.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #148
##############

.. image:: /_static/cosmonauts/cosmonaut-148.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,271,70.6 %
   Suit,cyan,6,1.6 %
   Visor,plain,354,92.2 %
   Feature base color,red,31,8.1 %
   Features,airdrop basket,9,2.3 %
   Number of features,1,140,36.5 %


