.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #053
##############

.. image:: /_static/cosmonauts/cosmonaut-053.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,planet surface,37,9.6 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


