.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #009
##############

.. image:: /_static/cosmonauts/cosmonaut-009.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,54,14.1 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


