.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #314
##############

.. image:: /_static/cosmonauts/cosmonaut-314.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,spaceship,9,2.3 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


