.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #315
##############

.. image:: /_static/cosmonauts/cosmonaut-315.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,blue,91,23.7 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


