.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #037
##############

.. image:: /_static/cosmonauts/cosmonaut-037.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,blue,91,23.7 %
   Features,stripes + airdrop basket,5,1.3 %
   Number of features,2,35,9.1 %


