.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #270
##############

.. image:: /_static/cosmonauts/cosmonaut-270.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,55,14.3 %
   Environment,space with planet,18,4.7 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,orange,45,11.7 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


