.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #059
##############

.. image:: /_static/cosmonauts/cosmonaut-059.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,spaceship,20,5.2 %
   Suit,gray,20,5.2 %
   Visor,plain,341,88.8 %
   Feature base color,orange,41,10.7 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


