.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #345
##############

.. image:: /_static/cosmonauts/cosmonaut-345.png

Friendly cosmonaut of the xprt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Persistence,9,2.3 %
   Environment,planet surface,44,11.5 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


