.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #068
##############

.. image:: /_static/cosmonauts/cosmonaut-068.png

Friendly cosmonaut of the bcna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitCanna,7,1.8 %
   Environment,space,271,70.6 %
   Suit,blue,15,3.9 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,green,79,20.6 %
   Features,stripes + comet,3,0.8 %
   Number of features,2,29,7.6 %


