.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #207
##############

.. image:: /_static/cosmonauts/cosmonaut-207.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,deep field,4,1.0 %
   Suit,green,16,4.2 %
   Visor,diagonal gradient,12,3.1 %
   Feature base color,yellow,28,7.3 %
   Features,boots + stripes,11,2.9 %
   Number of features,2,29,7.6 %


