.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #129
##############

.. image:: /_static/cosmonauts/cosmonaut-129.png

Friendly cosmonaut of the xprt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Persistence,9,2.3 %
   Environment,space with planet,17,4.4 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,purple,45,11.7 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


