.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #275
##############

.. image:: /_static/cosmonauts/cosmonaut-275.png

Friendly cosmonaut of the bcna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitCanna,7,1.8 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,pink,31,8.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


