.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #083
##############

.. image:: /_static/cosmonauts/cosmonaut-083.png

Friendly cosmonaut of the racoon guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Racoon,3,0.8 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,pink,34,8.9 %
   Features,gloves + stripes,6,1.6 %
   Number of features,2,29,7.6 %


