.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #357
##############

.. image:: /_static/cosmonauts/cosmonaut-357.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,267,69.5 %
   Suit,gray,20,5.2 %
   Visor,plain,341,88.8 %
   Feature base color,red,29,7.6 %
   Features,comet,4,1.0 %
   Number of features,1,143,37.2 %


