.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #061
##############

.. image:: /_static/cosmonauts/cosmonaut-061.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,moon surface,9,2.3 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,orange,45,11.7 %
   Features,gloves,20,5.2 %
   Number of features,1,140,36.5 %


