.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #130
##############

.. image:: /_static/cosmonauts/cosmonaut-130.png

Friendly cosmonaut of the cosmos guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Cosmos Hub,31,8.1 %
   Environment,space,271,70.6 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,pink,34,8.9 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


