.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #131
##############

.. image:: /_static/cosmonauts/cosmonaut-131.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,moon surface,9,2.3 %
   Suit,white,276,71.9 %
   Visor,diagonal gradient,12,3.1 %
   Feature base color,pink,34,8.9 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


