.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #347
##############

.. image:: /_static/cosmonauts/cosmonaut-347.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,planet surface,44,11.5 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,orange,45,11.7 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


