.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #132
##############

.. image:: /_static/cosmonauts/cosmonaut-132.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space,271,70.6 %
   Suit,cyan,6,1.6 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,orange,45,11.7 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


