.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #054
##############

.. image:: /_static/cosmonauts/cosmonaut-054.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,55,14.3 %
   Environment,space,271,70.6 %
   Suit,purple,7,1.8 %
   Visor,plain,354,92.2 %
   Feature base color,red,31,8.1 %
   Features,gloves,20,5.2 %
   Number of features,1,140,36.5 %


