.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #329
##############

.. image:: /_static/cosmonauts/cosmonaut-329.png

Friendly cosmonaut of the bcna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitCanna,7,1.8 %
   Environment,space,271,70.6 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,green,79,20.6 %
   Features,boots + stripes + smoke,1,0.3 %
   Number of features,3,7,1.8 %


