.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #237
##############

.. image:: /_static/cosmonauts/cosmonaut-237.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,planet surface,37,9.6 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,blue,91,23.7 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


