.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #288
##############

.. image:: /_static/cosmonauts/cosmonaut-288.png

Friendly cosmonaut of the akt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Akash Network,23,6.0 %
   Environment,space,267,69.5 %
   Suit,gradient,16,4.2 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,purple,45,11.7 %
   Features,gloves + boots + stripes,1,0.3 %
   Number of features,3,3,0.8 %


