.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #311
##############

.. image:: /_static/cosmonauts/cosmonaut-311.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space with planet,18,4.7 %
   Suit,blue,15,3.9 %
   Visor,plain,354,92.2 %
   Feature base color,pink,34,8.9 %
   Features,gloves,20,5.2 %
   Number of features,1,140,36.5 %


