.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #351
##############

.. image:: /_static/cosmonauts/cosmonaut-351.png

Friendly cosmonaut of the neta guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Neta,0,0.0 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,blue,91,23.7 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


