.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #127
##############

.. image:: /_static/cosmonauts/cosmonaut-127.png

Friendly cosmonaut of the keplr guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Keplr,0,0.0 %
   Environment,planet surface,37,9.6 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,purple,45,11.7 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


