.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #046
##############

.. image:: /_static/cosmonauts/cosmonaut-046.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,271,70.6 %
   Suit,gray,24,6.2 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,cyan,29,7.6 %
   Features,gloves,20,5.2 %
   Number of features,1,140,36.5 %


