.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #348
##############

.. image:: /_static/cosmonauts/cosmonaut-348.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,271,70.6 %
   Suit,green gradient,4,1.0 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,rocket + airdrop basket,0,0.0 %
   Number of features,2,29,7.6 %


