.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #035
##############

.. image:: /_static/cosmonauts/cosmonaut-035.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,space,267,69.5 %
   Suit,gray,20,5.2 %
   Visor,plain,341,88.8 %
   Feature base color,cyan,31,8.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


