.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #018
##############

.. image:: /_static/cosmonauts/cosmonaut-018.png

Friendly cosmonaut of the regen guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Regen Network,9,2.3 %
   Environment,space,271,70.6 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,cyan,29,7.6 %
   Features,gloves + boots + stripes,2,0.5 %
   Number of features,3,7,1.8 %


