.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #217
##############

.. image:: /_static/cosmonauts/cosmonaut-217.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,space with planet,18,4.7 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,pink,34,8.9 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


