.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #223
##############

.. image:: /_static/cosmonauts/cosmonaut-223.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,green,85,22.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


