.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #141
##############

.. image:: /_static/cosmonauts/cosmonaut-141.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,271,70.6 %
   Suit,orange,5,1.3 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


