.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #049
##############

.. image:: /_static/cosmonauts/cosmonaut-049.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,spaceship,20,5.2 %
   Suit,gradient,16,4.2 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,yellow,23,6.0 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


