.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #036
##############

.. image:: /_static/cosmonauts/cosmonaut-036.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,alien world,4,1.0 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


