.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #236
##############

.. image:: /_static/cosmonauts/cosmonaut-236.png

Friendly cosmonaut of the cosmos guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Cosmos Hub,31,8.1 %
   Environment,planet surface,44,11.5 %
   Suit,red,4,1.0 %
   Visor,plain,354,92.2 %
   Feature base color,purple,35,9.1 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


