.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #117
##############

.. image:: /_static/cosmonauts/cosmonaut-117.png

Friendly cosmonaut of the btsg guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitSong,7,1.8 %
   Environment,space with planet,18,4.7 %
   Suit,blue,15,3.9 %
   Visor,plain,354,92.2 %
   Feature base color,green,79,20.6 %
   Features,gloves + music notes,0,0.0 %
   Number of features,2,29,7.6 %


