.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #048
##############

.. image:: /_static/cosmonauts/cosmonaut-048.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,red,29,7.6 %
   Features,boots + airdrop basket,0,0.0 %
   Number of features,2,35,9.1 %


