.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #156
##############

.. image:: /_static/cosmonauts/cosmonaut-156.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,54,14.1 %
   Environment,alien world,4,1.0 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,blue,91,23.7 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


