.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #169
##############

.. image:: /_static/cosmonauts/cosmonaut-169.png

Friendly cosmonaut of the cosmos guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Cosmos Hub,31,8.1 %
   Environment,planet surface,44,11.5 %
   Suit,yellow,2,0.5 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


