.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #005
##############

.. image:: /_static/cosmonauts/cosmonaut-005.png

Friendly cosmonaut of the juno guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Juno,21,5.5 %
   Environment,space,271,70.6 %
   Suit,red,4,1.0 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,green,79,20.6 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


