.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #345
##############

.. image:: /_static/cosmonauts/cosmonaut-345.png

Friendly cosmonaut of the akt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Akash Network,23,6.0 %
   Environment,moon surface,10,2.6 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,blue,91,23.7 %
   Features,boots,22,5.7 %
   Number of features,1,143,37.2 %


