.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #021
##############

.. image:: /_static/cosmonauts/cosmonaut-021.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,cyan,31,8.1 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


