.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #103
##############

.. image:: /_static/cosmonauts/cosmonaut-103.png

Friendly cosmonaut of the bcna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitCanna,7,1.8 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,pink,34,8.9 %
   Features,smoke,1,0.3 %
   Number of features,1,140,36.5 %


