.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #182
##############

.. image:: /_static/cosmonauts/cosmonaut-182.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,diagonal gradient,12,3.1 %
   Feature base color,yellow,28,7.3 %
   Features,boots + stripes,11,2.9 %
   Number of features,2,29,7.6 %


