.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #078
##############

.. image:: /_static/cosmonauts/cosmonaut-078.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,space,267,69.5 %
   Suit,gray,20,5.2 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,green,85,22.1 %
   Features,airdrop basket,9,2.3 %
   Number of features,1,143,37.2 %


