.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #335
##############

.. image:: /_static/cosmonauts/cosmonaut-335.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,55,14.3 %
   Environment,space,271,70.6 %
   Suit,rainbow,1,0.3 %
   Visor,plain,354,92.2 %
   Feature base color,green,79,20.6 %
   Features,comet,8,2.1 %
   Number of features,1,140,36.5 %


