.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #302
##############

.. image:: /_static/cosmonauts/cosmonaut-302.png

Friendly cosmonaut of the akt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Akash Network,23,6.0 %
   Environment,planet surface,44,11.5 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,orange,45,11.7 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


