.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #038
##############

.. image:: /_static/cosmonauts/cosmonaut-038.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,alien world,5,1.3 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,purple,35,9.1 %
   Features,gloves,20,5.2 %
   Number of features,1,140,36.5 %


