.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #255
##############

.. image:: /_static/cosmonauts/cosmonaut-255.png

Friendly cosmonaut of the ion guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Ion,0,0.0 %
   Environment,spaceship,20,5.2 %
   Suit,gradient,16,4.2 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


