.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #287
##############

.. image:: /_static/cosmonauts/cosmonaut-287.png

Friendly cosmonaut of the cosmos guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Cosmos Hub,31,8.1 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,green,79,20.6 %
   Features,boots,19,4.9 %
   Number of features,1,140,36.5 %


