.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #126
##############

.. image:: /_static/cosmonauts/cosmonaut-126.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,planet surface,44,11.5 %
   Suit,white,276,71.9 %
   Visor,diagonal gradient,12,3.1 %
   Feature base color,green,79,20.6 %
   Features,boots,19,4.9 %
   Number of features,1,140,36.5 %


