.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #028
##############

.. image:: /_static/cosmonauts/cosmonaut-028.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,orange,41,10.7 %
   Features,airdrop basket,9,2.3 %
   Number of features,1,143,37.2 %


