.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #362
##############

.. image:: /_static/cosmonauts/cosmonaut-362.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,galaxy,4,1.0 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,yellow,28,7.3 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


