.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #312
##############

.. image:: /_static/cosmonauts/cosmonaut-312.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,space,271,70.6 %
   Suit,rainbow,1,0.3 %
   Visor,plain,354,92.2 %
   Feature base color,orange,45,11.7 %
   Features,boots + stripes,11,2.9 %
   Number of features,2,29,7.6 %


