.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #202
##############

.. image:: /_static/cosmonauts/cosmonaut-202.png

Friendly cosmonaut of the regen guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Regen Network,9,2.3 %
   Environment,spaceship,20,5.2 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,yellow,23,6.0 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


