.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #037
##############

.. image:: /_static/cosmonauts/cosmonaut-037.png

Friendly cosmonaut of the smartnodes guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,SmartNodes,0,0.0 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,orange,45,11.7 %
   Features,stripes + comet,3,0.8 %
   Number of features,2,29,7.6 %


