.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #216
##############

.. image:: /_static/cosmonauts/cosmonaut-216.png

Friendly cosmonaut of the cmdx guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Comdex,7,1.8 %
   Environment,space with planet,18,4.7 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,purple,35,9.1 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


