.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #051
##############

.. image:: /_static/cosmonauts/cosmonaut-051.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,space,267,69.5 %
   Suit,gradient,16,4.2 %
   Visor,plain,341,88.8 %
   Feature base color,red,29,7.6 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


