.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #001
##############

.. image:: /_static/cosmonauts/cosmonaut-001.png

Friendly cosmonaut of the akt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Akash Network,23,6.0 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,orange,45,11.7 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


