.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #246
##############

.. image:: /_static/cosmonauts/cosmonaut-246.png

Friendly cosmonaut of the cmdx guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Comdex,7,1.8 %
   Environment,space,271,70.6 %
   Suit,orange,5,1.3 %
   Visor,horizontal gradient,15,3.9 %
   Feature base color,pink,34,8.9 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


