.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #138
##############

.. image:: /_static/cosmonauts/cosmonaut-138.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,galaxy,4,1.0 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,yellow,28,7.3 %
   Features,boots,19,4.9 %
   Number of features,1,140,36.5 %


