.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #313
##############

.. image:: /_static/cosmonauts/cosmonaut-313.png

Friendly cosmonaut of the bcna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,BitCanna,7,1.8 %
   Environment,space,267,69.5 %
   Suit,gradient,16,4.2 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,stripes + smoke,0,0.0 %
   Number of features,2,35,9.1 %


