.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #178
##############

.. image:: /_static/cosmonauts/cosmonaut-178.png

Friendly cosmonaut of the juno guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Juno,21,5.5 %
   Environment,space with blood moon,0,0.0 %
   Suit,green,16,4.2 %
   Visor,plain,354,92.2 %
   Feature base color,purple,35,9.1 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


