.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #207
##############

.. image:: /_static/cosmonauts/cosmonaut-207.png

Friendly cosmonaut of the dvpn guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Sentinel,43,11.2 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,blue,91,23.7 %
   Features,comet,4,1.0 %
   Number of features,1,143,37.2 %


