.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #231
##############

.. image:: /_static/cosmonauts/cosmonaut-231.png

Friendly cosmonaut of the akt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Akash Network,23,6.0 %
   Environment,space,271,70.6 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,rocket,4,1.0 %
   Number of features,1,140,36.5 %


