.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #101
##############

.. image:: /_static/cosmonauts/cosmonaut-101.png

Friendly cosmonaut of the juno guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Juno,21,5.5 %
   Environment,space with moon,5,1.3 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,cyan,31,8.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


