.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #319
##############

.. image:: /_static/cosmonauts/cosmonaut-319.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space center,3,0.8 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,purple,45,11.7 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


