.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #317
##############

.. image:: /_static/cosmonauts/cosmonaut-317.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,space,267,69.5 %
   Suit,gray,20,5.2 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,pink,31,8.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


