.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #032
##############

.. image:: /_static/cosmonauts/cosmonaut-032.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,space,271,70.6 %
   Suit,blue,15,3.9 %
   Visor,plain,354,92.2 %
   Feature base color,purple,35,9.1 %
   Features,airdrop basket,9,2.3 %
   Number of features,1,140,36.5 %


