.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #358
##############

.. image:: /_static/cosmonauts/cosmonaut-358.png

Friendly cosmonaut of the xprt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Persistence,9,2.3 %
   Environment,galaxy,7,1.8 %
   Suit,gradient,16,4.2 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


