.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #213
##############

.. image:: /_static/cosmonauts/cosmonaut-213.png

Friendly cosmonaut of the xprt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Persistence,9,2.3 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,stripes + rocket,1,0.3 %
   Number of features,2,35,9.1 %


