.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #178
##############

.. image:: /_static/cosmonauts/cosmonaut-178.png

Friendly cosmonaut of the osmosis guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Osmosis,31,8.1 %
   Environment,space,267,69.5 %
   Suit,gray,20,5.2 %
   Visor,plain,341,88.8 %
   Feature base color,yellow,23,6.0 %
   Features,gloves + boots,2,0.5 %
   Number of features,2,35,9.1 %


