.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #052
##############

.. image:: /_static/cosmonauts/cosmonaut-052.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,55,14.3 %
   Environment,galaxy,4,1.0 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,green,79,20.6 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


