.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #155
##############

.. image:: /_static/cosmonauts/cosmonaut-155.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,55,14.3 %
   Environment,space center,5,1.3 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,red,31,8.1 %
   Features,boots,19,4.9 %
   Number of features,1,140,36.5 %


