.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #356
##############

.. image:: /_static/cosmonauts/cosmonaut-356.png

Friendly cosmonaut of the akt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Akash Network,23,6.0 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,diagonal gradient,12,3.1 %
   Feature base color,yellow,28,7.3 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


