.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #056
##############

.. image:: /_static/cosmonauts/cosmonaut-056.png

Friendly cosmonaut of the cosmos guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Cosmos Hub,31,8.1 %
   Environment,space with blood moon,2,0.5 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,cyan,31,8.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


