.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #149
##############

.. image:: /_static/cosmonauts/cosmonaut-149.png

Friendly cosmonaut of the juno guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Juno,21,5.5 %
   Environment,space,267,69.5 %
   Suit,colored,76,19.8 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,orange,41,10.7 %
   Features,gloves,31,8.1 %
   Number of features,1,143,37.2 %


