.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #228
##############

.. image:: /_static/cosmonauts/cosmonaut-228.png

Friendly cosmonaut of the stars guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Stargaze,31,8.1 %
   Environment,planet surface,37,9.6 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,gloves + airdrop basket,0,0.0 %
   Number of features,2,35,9.1 %


