.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #179
##############

.. image:: /_static/cosmonauts/cosmonaut-179.png

Friendly cosmonaut of the cro guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,crypto.com,31,8.1 %
   Environment,space with moon,5,1.3 %
   Suit,white,267,69.5 %
   Visor,horizontal gradient,19,4.9 %
   Feature base color,green,85,22.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


