.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #187
##############

.. image:: /_static/cosmonauts/cosmonaut-187.png

Friendly cosmonaut of the cosmos guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Cosmos Hub,31,8.1 %
   Environment,space center,3,0.8 %
   Suit,colored,76,19.8 %
   Visor,plain,341,88.8 %
   Feature base color,green,85,22.1 %
   Features,none,199,51.8 %
   Number of features,0,199,51.8 %


