.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #293
##############

.. image:: /_static/cosmonauts/cosmonaut-293.png

Friendly cosmonaut of the regen guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Regen Network,9,2.3 %
   Environment,spaceship,9,2.3 %
   Suit,green,16,4.2 %
   Visor,plain,354,92.2 %
   Feature base color,yellow,28,7.3 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


