.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #325
##############

.. image:: /_static/cosmonauts/cosmonaut-325.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,54,14.1 %
   Environment,spaceship,20,5.2 %
   Suit,rainbow,0,0.0 %
   Visor,plain,341,88.8 %
   Feature base color,blue,91,23.7 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


