.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #016
##############

.. image:: /_static/cosmonauts/cosmonaut-016.png

Friendly cosmonaut of the luna guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Terra Luna,31,8.1 %
   Environment,planet surface,44,11.5 %
   Suit,gray,24,6.2 %
   Visor,plain,354,92.2 %
   Feature base color,blue,95,24.7 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


