.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #092
##############

.. image:: /_static/cosmonauts/cosmonaut-092.png

Friendly cosmonaut of the scrt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Secret Network,23,6.0 %
   Environment,deep field,1,0.3 %
   Suit,white,267,69.5 %
   Visor,diagonal gradient,21,5.5 %
   Feature base color,green,85,22.1 %
   Features,gloves + boots + stripes,1,0.3 %
   Number of features,3,3,0.8 %


