.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #047
##############

.. image:: /_static/cosmonauts/cosmonaut-047.png

Friendly cosmonaut of the xprt guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Persistence,9,2.3 %
   Environment,space,271,70.6 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,green,79,20.6 %
   Features,stripes,69,18.0 %
   Number of features,1,140,36.5 %


