.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #199
##############

.. image:: /_static/cosmonauts/cosmonaut-199.png

Friendly cosmonaut of the huahua guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Chihuahua,55,14.3 %
   Environment,space with planet,18,4.7 %
   Suit,white,276,71.9 %
   Visor,plain,354,92.2 %
   Feature base color,pink,34,8.9 %
   Features,none,204,53.1 %
   Number of features,0,204,53.1 %


