.. This file was autogenerated by scripts/src2rst.py.
   The extension .rstsrc is used to avoid sphinx copying this file directly.
   Do not edit by hand.

##############
Cosmonaut #014
##############

.. image:: /_static/cosmonauts/cosmonaut-014.png

Friendly cosmonaut of the regen guild

.. csv-table:: Attributes
   :widths: auto
   :header: Trait,Value,Other with this value,Percent

   Guild,Regen Network,9,2.3 %
   Environment,space,267,69.5 %
   Suit,white,267,69.5 %
   Visor,plain,341,88.8 %
   Feature base color,pink,31,8.1 %
   Features,stripes,71,18.5 %
   Number of features,1,143,37.2 %


